# Discord
DISCORD_TOKEN=""
BOT_CHAR_ID=
# Cliente de EvE
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=
CONTACT_EMAIL=""
EVE_SCOPE=""
EVE_REFRESH_TOKEN_URL="https://login.eveonline.com/v2/oauth/token"
EVE_ESI_API_URL ="https://esi.evetech.net"
ZKILL_API_URL = "https://zkillboard.com/api"
# Datos de la BBDD
DATABASE_NAME=""
BBDD_USERNAME=""
BBDD_USERNAME_PASSWORD=""
BBDD_HOST=""
BBDD_PORT=""
# Celery
CELERY_BROKER_URL= ""
CELERY_RESULT_BACKEND = ""